
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
}

/* Navigation Bar */
.navbar {
  background-color: #1a73e8;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.navbar li {
  margin: 0 1rem;
}

.navbar a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.navbar a:hover {
  text-decoration: underline;
}

/* Centered Form */
.input-form-container {
  width: 80%;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
}

.input-form-container h2 {
  margin-bottom: 15px;
}

.input-form-container label {
  display: block;
  margin: 10px 0 5px;
}

.input-form-container input {
  padding: 10px;
  width: 80%;
  max-width: 300px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}

.input-form-container button {
  padding: 12px;
  background-color: #1a73e8;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.input-form-container button:hover {
  background-color: #0c59c6;
}

/* Main container */
.live-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 2rem;
}

th, td {
  border: 1px solid #ccc;
  padding: 0.5rem;
  text-align: center;
}

th {
  background-color: #e0e0e0;
}

/* Scoring buttons */
.scoring-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem 0;
}

.scoring-buttons button {
  padding: 0.5rem 1rem;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  background-color: #1a73e8;
  color: white;
  cursor: pointer;
  transition: background 0.2s;
}

.scoring-buttons button:hover {
  background-color: #0c59c6;
}

#goToScorecard {
  display: block;
  margin: 0 auto;
  padding: 0.5rem 1.5rem;
  background-color: #34a853;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

#goToScorecard:hover {
  background-color: #2c8c45;
}
/* Message Box Styling */
.message-box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 2rem;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
  border-radius: 10px;
  z-index: 1000;
  text-align: center;
}

#continueButton {
  padding: 10px 20px;
  margin-top: 20px;
  background-color: #1a73e8;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
}

#continueButton:hover {
  background-color: #0c59c6;
}

/* Commentary Section */
.commentary-container {
  width: 90%;
  max-width: 800px;
  margin: 20px auto;
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

.commentary-container h3 {
  margin-bottom: 10px;
  color: #1a73e8;
  font-size: 24px;
  text-align: center;
}

.commentary-box {
  height: 200px; /* Enough to show about 5 entries */
  overflow-y: auto;
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 5px;
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.4;
}

.commentary-entry {
  margin-bottom: 12px;
  padding-bottom: 8px;
  border-bottom: 1px solid #ccc;
}

.wicket-form {
  display: none; /* hidden initially */
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
  background-color: #ffffff;
  border: 2px solid #cccccc;
  border-radius: 10px;
  padding: 40px 50px;
  width: 400px;
  min-height: 300px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  text-align: center;
  z-index: 2000;
}

.wicket-buttons button {
  margin: 15px;
  padding: 12px 25px;
  font-size: 18px;
  cursor: pointer;
  background-color: #007bff; /* blue background */
  color: white;              /* white text */
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.wicket-buttons button:hover {
  background-color: #0056b3; /* darker blue on hover */
}

#catchDetails {
  margin-top: 20px;
}

#catchDetails input {
  padding: 10px;
  width: 250px;
  margin-right: 10px;
  font-size: 16px;
}
.audio-toggle {
  background-color: #1976d2;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

.audio-toggle:hover {
  background-color: #1565c0;
}

.audio-toggle.off {
  background-color: #9e9e9e;
}
/* Default (Blue Theme) */
.blue-theme {
  --primary-color: #007bff;
  --secondary-color: #0056b3;
  --accent-color: #cce5ff;
}

/* Green Theme */
.green-theme {
  --primary-color: #28a745;
  --secondary-color: #1e7e34;
  --accent-color: #c3e6cb;
}


body {
  background-color: var(--accent-color);
  color: var(--secondary-color);
}

button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 8px 16px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: var(--secondary-color);
}
