<html>
<head>
  <title>Match Setup - Howzatt!</title>
  <link rel="stylesheet" href="setup.css">
  <link rel="icon" type="image/png" href="figures/logo.png">
  
</head>
<body class="blue-theme">
  <div class="setup-container">
    <h1>Howzatt! Match Setup</h1>
    <button id="themeToggleButton">Change Color Theme</button> <br> <br>
    <label for="team1">Team 1:</label>
    <input type="text" id="team1" placeholder="Team 1 Name">
    <br>
    <label for="team2">Team 2:</label>
    <input type="text" id="team2" placeholder="Team 2 Name">
    <br>
    <label for="maxNoOfOvers">Overs:</label>
    <input type="number" id="maxNoOfOvers" placeholder="Overs">
    <br>
    <br>
    <label for="tossWinner">Toss Winner:</label>
    <select id="tossWinner">
      <option value="">Select</option>
      <option value="team1">Team 1</option>
      <option value="team2">Team 2</option>
    </select>
    <br>
    <label for="tossDecision">Toss Decision:</label>
    <select id="tossDecision">
      <option value="">Select</option>
      <option value="Bat">Bat</option>
      <option value="Bowl">Bowl</option>
    </select>
    <br>
    <button id="startMatch">Start Match</button>

  </div>
  <script src="score.js"></script>
</body>
</html>
