/* setup.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f8ff;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
  }
  
  .setup-container {
    background-color: #ffffff;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
  }
  
  h1 {
    text-align: center;
    color: #003366;
    margin-bottom: 25px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
  }
  
  input[type="text"],
  select {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
  }
  
  button {
    padding: 12px;
    background-color: #0055cc;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #003f99;
  }
  /* Default (Blue Theme) */
.blue-theme {
  --primary-color: #007bff;
  --secondary-color: #0056b3;
  --accent-color: #cce5ff;
}

/* Green Theme */
.green-theme {
  --primary-color: #28a745;
  --secondary-color: #1e7e34;
  --accent-color: #c3e6cb;
}


body {
  background-color: var(--accent-color);
  color: var(--secondary-color);
}

button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 8px 16px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: var(--secondary-color);
}
