
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
  }
  
  /* Navigation Bar */
  .navbar {
    background-color: #1a73e8;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
  }
  
  .navbar li {
    margin: 0 1rem;
  }
  
  .navbar a {
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
  
  .navbar a:hover {
    text-decoration: underline;
  }
  
  /* Summary Container */
  .summary-container {
    width: 80%;
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
  }
  
  /* Main Heading */
  .summary-container h1 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #333;
  }
  
  /* Result Text */
  #result-text {
    font-size: 24px;
    margin-bottom: 30px;
    color: #007bff;
  }
  
  /* Reset Button */
  #resetButton {
    padding: 12px 24px;
    font-size: 18px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  #resetButton:hover {
    background-color: #218838;
  }
  /* Default (Blue Theme) */
    .blue-theme {
    --primary-color: #007bff;
    --secondary-color: #0056b3;
    --accent-color: #cce5ff;
    }
  
  /* Green Theme */
  .green-theme {
    --primary-color: #28a745;
    --secondary-color: #1e7e34;
    --accent-color: #c3e6cb;
  }
  
  
  body {
    background-color: var(--accent-color);
    color: var(--secondary-color);
  }
  
  button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 8px 16px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: var(--secondary-color);
  }
  