<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Match Summary - Howzatt!</title>
  <link rel="icon" type="image/png" href="figures/logo.png">
  <link rel="stylesheet" href="summary.css" />
</head>
<body class="blue-theme">

  <!-- Navigation Bar -->
  <nav class="navbar">
    <ul>
      <li><a href="live.html">Live</a></li>
      <li><a href="scorecard.html">Scorecard</a></li>
      <li><a href="summary.html">Summary</a></li>
    </ul>
  </nav>
  <button id="themeToggleButton">Change Color Theme</button> <br>
  <!-- Summary Container -->
  <div class="summary-container">
    <h1>Match Summary</h1>

    <h2 id="result-text">Match has not ended yet.</h2>

    <button id="resetButton">Reset Match</button>
  </div>

  <script src="score.js"></script> 
</body>
</html>
